import java.util.Scanner;
class ZigZag{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
System.out.println("enetr the how many rows in array :- ");
int r=sc.nextInt();
int m[][]=new int[r][];
for(int i=0;i<r;i++){
System.out.println("enetr no. of subject cleared by student "+(i+1)+":- ");
int c=sc.nextInt();
m[i]=new int[c];
for(int j=0;j<c;j++){
System.out.println("enter marks of sub : "+(j+1)+":- ");
m[i][j]=sc.nextInt();
}
}
for(int x[]:m)
for(int y:x){
System.out.println(y+"\t");
System.out.println();
}
}
}
